breedthreads	= auto
evalthreads	= auto
seed.0		= time

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

jobs = 5

generations		= 100
quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

stat.file		= $full
stat.num-children = 1
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = $stat

#stat.do-message=false
stat.do-generation = false

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation
pop.subpop.0.size 		= 12
pop.subpop.0.duplicate-retries 	= 0
#
pop.subpop.0.species 		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.FloatVectorIndividual
pop.subpop.0.species.crossover-type	= two
base.likelihood = 0.5
####
####
####
pop.subpop.0.species.genome-size	= 15
pop.subpop.0.species.min-gene = -1
pop.subpop.0.species.max-gene = 1
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 1.0					
pop.subpop.0.species.mutation-prob = 0.1					
pop.subpop.0.species.out-of-bounds-retries = 0
pop.subpop.0.species.mutation-bounded = true

pop.subpop.0.species.num-segments = 3
pop.subpop.0.species.segment-type = start
pop.subpop.0.species.segment.0.start = 0
pop.subpop.0.species.segment.1.start = 1
pop.subpop.0.species.segment.2.start = 8

pop.subpop.0.species.segment.0.min-gene = 8
pop.subpop.0.species.segment.0.max-gene = 800
pop.subpop.0.species.segment.0.mutation-type = integer-random-walk
pop.subpop.0.species.segment.0.random-walk-probability = 0.2
pop.subpop.0.species.segment.0.bounded = true

pop.subpop.0.species.segment.1.min-gene = 0
pop.subpop.0.species.segment.1.max-gene = 1
pop.subpop.0.species.segment.2.min-gene = 0
pop.subpop.0.species.segment.2.max-gene = 5

####
####
####
select.tournament.size		= 2
pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection
#
#
eval.problem		= training.ECProblem
