breedthreads	= auto
evalthreads	= auto
seed.0		= time

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

jobs = 1

generations		= 1000
quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

stat.file		= $full
stat.num-children = 1
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = $stat

#stat.do-message=false
stat.do-generation = false

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation
pop.subpop.0.size 		= 24
pop.subpop.0.duplicate-retries 	= 0
#
pop.subpop.0.species 		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.FloatVectorIndividual
pop.subpop.0.species.crossover-type	= two
base.likelihood = 0.5
####
####
####
pop.subpop.0.species.genome-size	= 13
pop.subpop.0.species.min-gene = -1
pop.subpop.0.species.max-gene = 1
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 1.0					
pop.subpop.0.species.mutation-prob = 0.1				
pop.subpop.0.species.out-of-bounds-retries = 0
pop.subpop.0.species.mutation-bounded = false

pop.subpop.0.species.num-segments = 9
pop.subpop.0.species.segment-type = start
pop.subpop.0.species.segment.0.start = 0
pop.subpop.0.species.segment.1.start = 2
pop.subpop.0.species.segment.2.start = 4
pop.subpop.0.species.segment.3.start = 6
pop.subpop.0.species.segment.4.start = 7
pop.subpop.0.species.segment.5.start = 8
pop.subpop.0.species.segment.6.start = 10
pop.subpop.0.species.segment.7.start = 11
pop.subpop.0.species.segment.8.start = 12

##
pop.subpop.0.species.segment.0.min-gene = 5
pop.subpop.0.species.segment.0.max-gene = 100
pop.subpop.0.species.segment.0.mutation-type = integer-random-walk
pop.subpop.0.species.segment.0.random-walk-probability = 0.3
pop.subpop.0.species.segment.0.mutation-bounded = true

pop.subpop.0.species.segment.1.min-gene = 1
pop.subpop.0.species.segment.1.max-gene = 10
pop.subpop.0.species.segment.1.mutation-type = integer-random-walk
pop.subpop.0.species.segment.1.random-walk-probability = 0.1
pop.subpop.0.species.segment.1.mutation-bounded = false

pop.subpop.0.species.segment.2.min-gene = 0
pop.subpop.0.species.segment.2.max-gene = 1

pop.subpop.0.species.segment.3.min-gene = 5
pop.subpop.0.species.segment.3.max-gene = 300
pop.subpop.0.species.segment.3.mutation-type = integer-random-walk
pop.subpop.0.species.segment.3.random-walk-probability = 0.3
pop.subpop.0.species.segment.3.mutation-bounded = true

pop.subpop.0.species.segment.4.min-gene = 1
pop.subpop.0.species.segment.4.max-gene = 100
pop.subpop.0.species.segment.4.mutation-type = integer-random-walk
pop.subpop.0.species.segment.4.random-walk-probability = 0.1
pop.subpop.0.species.segment.4.mutation-bounded = true

pop.subpop.0.species.segment.5.min-gene = 0
pop.subpop.0.species.segment.5.max-gene = 1
pop.subpop.0.species.segment.5.mutation-type = gauss
pop.subpop.0.species.segment.5.mutation-stdev = 0.2					
pop.subpop.0.species.segment.5.mutation-prob = 0.1	
pop.subpop.0.species.segment.5.mutation-bounded = true

pop.subpop.0.species.segment.6.min-gene = 140
pop.subpop.0.species.segment.6.max-gene = 160
pop.subpop.0.species.segment.6.mutation-type = integer-random-walk
pop.subpop.0.species.segment.6.random-walk-probability = 0.1
pop.subpop.0.species.segment.6.mutation-bounded = true

pop.subpop.0.species.segment.7.min-gene = 16
pop.subpop.0.species.segment.7.max-gene = 24
pop.subpop.0.species.segment.7.mutation-type = integer-random-walk
pop.subpop.0.species.segment.7.random-walk-probability = 0.1
pop.subpop.0.species.segment.7.mutation-bounded = true

pop.subpop.0.species.segment.8.min-gene = 1
pop.subpop.0.species.segment.8.max-gene = 2
pop.subpop.0.species.segment.8.mutation-type = integer-random-walk
pop.subpop.0.species.segment.8.random-walk-probability = 0.1
pop.subpop.0.species.segment.8.mutation-bounded = true

####
####
####
select.tournament.size		= 2
pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection
#
#
eval.problem		= ecj.ECProblem
eval.master.host = node05
eval.return-inds=false
eval.slave.one-shot = false
